<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pablos Home Page</title>
    <style>
        body{
            color: #ECEFCA;
            background:#213448;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
            margin: 0;
            padding: 0;
        }
        header{
            color:rgb(224, 224, 224);
            padding: 20px;
            background:#547792;
        }
        section{
            background: #94B4C1;
            padding: 20px;
            display: flex;
            flex-direction: row;
        }
        footer{
            background:#547792;
            color: white;
            padding: 10px;
        }
        ul{
            margin: 0;
            padding: 0;
            list-style-type: none;
        }
        li {
            display: inline-block;
            margin-right: 20px;
        }
        div{
            background: #213448;
            margin: auto;
            width: 100px;
            padding: 20px;
        } 
        p{
            color: rgb(224, 224, 224);
        }
        h1{
            text-align: center;
        }
        h4{
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>Projects</li>
                <li>Contact</li>
            </ul>
        </nav>
        <h1>Title</h1>
    </header>
    <section>
        <div>
            <h4>About Me!</h4>
            <p style="text-align: center;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugit, nulla?</p>
        </div>
        <div>
            <h4>My Interests</h4>
            <p style="text-align: center;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugit, nulla?</p>
        </div>
       <div>
            <h4>Favorite Quote</h4>
            <p style="text-align: center;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugit, nulla?</p>
        </div>
    </section>
    <section>double-section</section>
    <footer>footer</footer>
</body>
</html>